%% ===================================================================
%% Configuration file for storage server node
%% ===================================================================

%% NOTE
%%
%% THIS IS A REFERENCE FILE
%% DO NOT COMMIT ANY CHANGES
%% WITH ENV-SPECIFIC SETTING

%% logger verbosity level
%% valid options are:
%% info, warn, error
{app_log_level, info}.

{core_work_dir, "/absolute/or/relative/path/to/working/dir"}.
{core_storage_quota,	1073741824}.	% 1GB
{core_memory_quota,		134217728}.		% per-handler memory limit, exceeding triggers gc

{dist_initial_node, "nodename@nodehost"}.

{http_port, 8090}.
