
NODES=3
QUOTA=137438953472			# 128 GB
MEMORY=134217728			# 128 MB
PREFIX=ds
COOKIE=ciastko
# INIT_NODE="node@nodehost"	# by default, first node is used, uncomment if you want to specify your own
INTERFACE="eth0"			# source of MAC address for UUID generator
PORTS=9001					# subsequent ports will be used, starting from 9001
NODES=1
COOKIE=benchmark
PREFIX=ds
QUOTA=268435456000
MEMORY=2684354560
NODES=1
COOKIE=benchmark
PREFIX=ds
QUOTA=268435456000
MEMORY=2684354560
NODES=1
COOKIE=benchmark
PREFIX=ds
QUOTA=268435456000
MEMORY=1342177280
NODES=1
COOKIE=benchmark
PREFIX=ds
QUOTA=268435456000
MEMORY=536870912
NODES=1
COOKIE=benchmark
PREFIX=ds
QUOTA=268435456000
MEMORY=335544320
NODES=1
COOKIE=benchmark
PREFIX=ds
QUOTA=268435456000
MEMORY=447392426
