
NODES=3
QUOTA=137438953472			# 128 GB
MEMORY=134217728			# 128 MB
PREFIX=ds
COOKIE=ciastko
# INIT_NODE="node@nodehost"	# by default, first node is used, uncomment if you want to specify your own
PORTS=9001					# subsequent ports will be used, starting from 9001
NODES=2
COOKIE=benchmark
PREFIX=ds
